<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68173165dee9442287132f8d3d43c200" Name="Diagram1">
        <EntityTypeShape EntityType="SherlockdbModel.t_asu_lead" Width="1.5" PointX="11.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_authentication_token" Width="1.5" PointX="6" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_buyer_master" Width="1.5" PointX="0.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_buyer_mortgage_face" Width="1.5" PointX="3" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_buyer_product" Width="1.5" PointX="6" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_buyer_product_criteria" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_buyer_product_face" Width="1.5" PointX="3" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_common_leads" Width="1.5" PointX="9" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_common_leads_log" Width="1.5" PointX="6" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_debt_lead" Width="1.5" PointX="11.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_define_category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_equityrelease_lead" Width="1.5" PointX="11.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_hoax" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_ipi_lead" Width="1.5" PointX="11.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_life_lead" Width="1.5" PointX="11.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_loan_lead" Width="1.5" PointX="11.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_logbookloan_lead" Width="1.5" PointX="11.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_annual_income" Width="1.5" PointX="15" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_credit" Width="1.5" PointX="15" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_employee_status" Width="1.5" PointX="15" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_lead" Width="1.5" PointX="14.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_lead_log" Width="1.5" PointX="17.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_period_term" Width="1.5" PointX="15" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_property_type" Width="1.5" PointX="15" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_rate_type" Width="1.5" PointX="15" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_mortgage_repayment" Width="1.5" PointX="15" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_pmi_lead" Width="1.5" PointX="11.25" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_postcode" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_ppi_lead" Width="1.5" PointX="11.25" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_product_master" Width="1.5" PointX="0.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_product_website" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_property_location" Width="1.5" PointX="15" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_role_master" Width="1.5" PointX="3.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_sme_mi_lead" Width="1.5" PointX="11.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_solar_lead" Width="1.5" PointX="11.25" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_stage_master" Width="1.5" PointX="3.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_status_type_master" Width="1.5" PointX="3.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_transfer_log" Width="1.5" PointX="14.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_user_master" Width="1.5" PointX="3.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_user_role" Width="1.5" PointX="6" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SherlockdbModel.t_website_master" Width="1.5" PointX="6.75" PointY="53.5" IsExpanded="true" />
        <AssociationConnector Association="SherlockdbModel.FK_t_asu_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_authentication_token_t_user_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_mortgage_face_t_buyer_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_product_criteria_t_buyer_product" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_product_t_buyer_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_transfer_log_t_buyer_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_mortgage_face_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_product_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_product_criteria_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_buyer_product_face_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_t_status_type_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_t_user_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_t_user_master1" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_t_website_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_debt_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_equityrelease_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_ipi_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_life_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_loan_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_logbookloan_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_pmi_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_ppi_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_sme_mi_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_solar_lead_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_transfer_log_t_common_leads" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_log_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_log_t_stage_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_log_t_status_type_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_log_t_user_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_common_leads_log_t_user_master1" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_annual_income" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_annual_income" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_credit" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_credit" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_employee_status" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_employee_status" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_period_term" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_property_type" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_rate_type" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_mortgage_repayment" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_t_property_location" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_lead_log" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_period_term" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_property_type" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_rate_type" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_mortgage_repayment" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_mortgage_lead_log_t_property_location" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_product_website_t_product_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_product_website_t_website_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_user_role_t_role_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_transfer_log_t_status_type_master" ManuallyRouted="false" />
        <AssociationConnector Association="SherlockdbModel.FK_t_user_role_t_user_master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>